<html>

<head>

<title>Lista desordenada</title>

</head>

<body background="paper.jpg" leftmargin="130" topmargin="50" onload="reloj()">



<font size="5" face="Bodoni MT" color="balck" align="right">
<script>
	
	function reloj()
	{
	fecha=new Date();
	hora=fecha.getHours();
	minutos=fecha.getMinutes();
	segundos=fecha.getSeconds();
	actualizar=setTimeout('reloj()',500);
	document.getElementById('mostrarHora').innerHTML="La hora es: "+hora+":"+minutos+":"+segundos;
	}


</script>
<div id="mostrarHora"></div>
</font>



<font size="7" face="Bodoni MT" color="000990">

<center>Celulares</center><br>
</font>



<font size="5" face="Bodoni MT" color="black">
<p>Un <b>celular</b> es un artefacto que sirve para comunicarse de forma móvil. La tecnología consiste básicamente en antenas
distribuidas en un área de cobertura que interactúan con el artefacto, enviando y recibiendo señales con el mismo.
Los celulares significaron una verdadera revolución en el área de las comunicaciones, otorgando facilidades a la hora
de mantenerse conectado con distintos contactos. No obstante, estos artefactos cambiaron enormemente con el paso del tiempo,
incorporando nuevas funcionalidades, aumentando la autonomía y finalmente siendo cada vez más portables. Últimamente, se han
transformado en verdadera piezas de tecnología avanzada, con una enorme cantidad de aplicaciones además de la típica comunicación
mediante voz.</p>
</font>

<center><img src="celulares.jpg" width=700 height=400 ></center><br><br><br>


<font size="5" color="000066" face="Bodoni MT">

	
<font size="6" color="red" face="Bodoni MT" >Marcas de celulares mas famosos: </font>
	
	<ul>
	<li type="square">Apple</li>	
	<li type="square">Samsung</li>
	<li type="square">Huawei</li>	
	<li type="square">Xiaomi</li>
	<li type="square">LG
</li>
	<li type="square">Alcatel</li>
	<li type="square">ZTE</li>
	<li type="square">Motorola</li>
	</ul><br><br>


<table align="center" border=2 bordercolor="black" width=70%>



<center><h3>Tabla de la divicion de gamas de los celulares</h3><center>
<caption align="bottom"><b>Las gamas y precios se asignaron de acuerdo al promedio de las marcas</b></caption>

<tr background="blue.jpg">


<th><b>Tipo de gama</b></th>

<th><b>Marca del celular</b></th>

<th><b>Precio</b></th>
</tr>



<tr background="bol2.jpg" align="center">

<td rowspan="3">Gama alta</td>
<td bgcolor="98FF5C">Apple</td>
<td bgcolor="FFA730">20,000</td>
</tr>


<tr align="center">
<td bgcolor="98FF5C" >Samsung</td>

<td bgcolor="FFA730" >15,000</td>
</tr>

<tr align="center" >
<td bgcolor="98FF5C">Xiaomi</td>

<td bgcolor="FFA730">19,000</td>

</tr>






<tr background="bol2.jpg" align="center">
<td rowspan="2">Gama media</td>
<td bgcolor="98FF5C">Huawei</td>

<td bgcolor="FFA730">16,000</td>

</tr>



<tr align="center">

<td bgcolor="98FF5C">Motorola</td>

<td bgcolor="FFA730">12,000</td>

</tr>





<tr background="bol2.jpg" align="center">
<td rowspan="3" >Gama baja</td>
<td bgcolor="98FF5C">Alcatel</td>

<td bgcolor="FFA730">6,000</td>

</tr>



<tr align="center">

<td bgcolor="98FF5C">LG</td>

<td bgcolor="FFA730">5,000</td>

</tr>



<tr align="center">
<td bgcolor="98FF5C">ZTE</td>

<td bgcolor="FFA730">5,000</td>

</tr>


</table><br>

<p align="right">David Sandoval Aguirre<br> 7 semestre</p>

<A HREF="pagina web primera.html">Dar clic para regresar a la página principal</A>

<hr color="3300CC">
<font size="4" face="Arial color="3300CC"> 
<marquee>Mi pagina web</marquee>
</font>

</font>


</body>

</html>